# MapApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapapp/: BindingFragment.kt  Coordinate.kt  CoordinatesDialogFragment.kt  CursorView.kt  MainActivity.kt  MapFragment.kt  MapRouterImpl.kt  MapViewModel.kt
app/src/main/java/com/example/mapapp/common/: ToolbarMenuClickListener.kt
app/src/main/java/com/example/mapapp/common/activity/: MainActivity.kt
app/src/main/java/com/example/mapapp/common/application/: MapApplication.kt
app/src/main/java/com/example/mapapp/common/controlflow/: SingleLaunch.kt
app/src/main/java/com/example/mapapp/common/coordinate/: CoordinateRepository.kt  CoordinatesModule.kt  DialogDismissListener.kt  ToolbarMenuClickListener.kt
app/src/main/java/com/example/mapapp/common/flow/: FlowObserveExtension.kt  MutableSingleEventFlow.kt
app/src/main/java/com/example/mapapp/common/fragments/: BindingFragment.kt  ToastExtension.kt
app/src/main/java/com/example/mapapp/common/listeners/: DialogDismissListener.kt  ToolbarMenuClickListener.kt
app/src/main/java/com/example/mapapp/common/navigation/: NavArgs.kt  NavigationFlow.kt
app/src/main/java/com/example/mapapp/common/storages/: AppDatabase.kt  CoordinateDao.kt  CoordinateStorage.kt  StorageModule.kt
app/src/main/java/com/example/mapapp/common/usecases/: CoordinateSetter.kt  CoordinatesGetter.kt
app/src/main/java/com/example/mapapp/coordinates/: CoordinatesDialogFragment.kt  CoordinatesModule.kt  CoordinatesViewModel.kt
app/src/main/java/com/example/mapapp/coordinates/usecases/: CoordinateSetter.kt
app/src/main/java/com/example/mapapp/coordinatesdialog/: CoordinatesDialogFragment.kt
app/src/main/java/com/example/mapapp/map/: CursorView.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/mapapp/markers/: Marker.kt  MarkersFragment.kt  MarkersGetter.kt  MarkersModule.kt  MarkersRepository.kt  MarkersViewModel.kt
app/src/main/java/com/example/mapapp/markers/adapters/: MarkersItemDecorator.kt  MarkersRvAdapter.kt
app/src/main/java/com/example/mapapp/markers/models/: Marker.kt
app/src/main/java/com/example/mapapp/markers/usecases/: MarkersGetter.kt  MarkersRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_coordinates.xml  fragment_map.xml  fragment_markers.xml  marker_item.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/mapapp/coordinates/: CoordinateSetterTest.kt  CoordinatesViewModelTest.kt
app/src/test/java/com/example/mapapp/map/: MapViewModelTest.kt
app/src/test/java/com/example/mapapp/markers/: MarkersViewModelTest.kt
app/src/test/java/com/example/mapapp/markers/usecases/: MarkersGetterTest.kt  MarkersRepositoryTest.kt  MarkersViewModelTest.kt
(+8 files in other folders)
