<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save_coordinates"
        android:title="@string/save_coordinates" />
    <item
        android:id="@+id/markers_list"
        android:title="@string/points_list" />
</menu>